<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="otA-Eo-wMG">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Lib-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MedinaJake_HW10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3P2-8L-3ks">
                                <rect key="frame" x="0.0" y="103" width="430" height="795"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D4g-Rr-w6e">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageViewCellIdentifier" id="Ldv-7v-wH8" customClass="ImageViewCell" customModule="MedinaJake_HW10" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Oma-l5-bDf">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dsy-Gb-uOm">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dsy-Gb-uOm" firstAttribute="top" secondItem="Oma-l5-bDf" secondAttribute="top" id="IL9-2n-vI9"/>
                                                <constraint firstItem="Dsy-Gb-uOm" firstAttribute="leading" secondItem="Oma-l5-bDf" secondAttribute="leading" id="Iue-rh-lxN"/>
                                                <constraint firstAttribute="bottom" secondItem="Dsy-Gb-uOm" secondAttribute="bottom" id="X6x-fm-dvj"/>
                                                <constraint firstAttribute="trailing" secondItem="Dsy-Gb-uOm" secondAttribute="trailing" id="jM2-V7-rdO"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="Dsy-Gb-uOm" id="AWk-b3-Von"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3P2-8L-3ks" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5Xf-He-xUE"/>
                            <constraint firstItem="3P2-8L-3ks" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BNt-S9-VVO"/>
                            <constraint firstItem="3P2-8L-3ks" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="agg-AO-T40"/>
                            <constraint firstItem="3P2-8L-3ks" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rhy-tK-V4g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo Lib" id="oAn-3l-Z5c">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="FQi-cD-TvA">
                            <connections>
                                <action selector="libraryButtonPressed:" destination="BYZ-38-t0r" id="6bT-dD-73L"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="62a-jK-e0n">
                            <connections>
                                <action selector="cameraButtonPressed:" destination="BYZ-38-t0r" id="s8b-O4-ZhY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="3P2-8L-3ks" id="p36-Qv-qZf"/>
                        <segue destination="xd6-gL-3Sf" kind="show" identifier="MainToDetailVCSegueIdentifier" id="jmJ-VE-thF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="wBx-SV-cCv">
            <objects>
                <viewController id="xd6-gL-3Sf" customClass="DetailViewController" customModule="MedinaJake_HW10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1vr-gy-wZ0">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WO6-Wd-oYm">
                                <rect key="frame" x="0.0" y="103" width="430" height="795"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CPg-XY-yZm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CPg-XY-yZm" firstAttribute="trailing" secondItem="WO6-Wd-oYm" secondAttribute="trailing" id="FWq-Ha-Blp"/>
                            <constraint firstItem="WO6-Wd-oYm" firstAttribute="leading" secondItem="CPg-XY-yZm" secondAttribute="leading" id="lj0-zT-2uc"/>
                            <constraint firstItem="CPg-XY-yZm" firstAttribute="bottom" secondItem="WO6-Wd-oYm" secondAttribute="bottom" id="uSS-7C-hsY"/>
                            <constraint firstItem="WO6-Wd-oYm" firstAttribute="top" secondItem="CPg-XY-yZm" secondAttribute="top" id="urm-p4-czC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VfW-rD-C8i"/>
                    <connections>
                        <outlet property="imageView" destination="WO6-Wd-oYm" id="xt7-tq-N4p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fL0-IC-6kj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MWk-cS-5Fe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="otA-Eo-wMG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nfO-zG-uGj">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pjJ-LO-pf3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ner-c5-xzr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
